DOMAIN_NAME=diogpere.42.fr
SSL_CERTIFICATE=/etc/nginx/ssl/diogpere.crt
SSL_CERTIFICATE_KEY=/etc/nginx/ssl/diogpere.key

HOME=/home/diogpere # change this to your home directory

MYSQL_VOLUME=${HOME}/data/mysql
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=42islove
MYSQL_USER=diogpere
MYSQL_PASSWORD=high_security


WP_VOLUME=${HOME}/data/wordpress
WP_ADMIN_USER=diogpere
WP_ADMIN_PASS=123go
WP_ADMIN_EMAIL=diogpere@student.42lisboa.com
WP_USR=martim
WP_PASS=martimTOPG
WP_EMAIL=martim@martim.martim

REDIS_PASSWORD=high_security
